<!DOCTYPE tiles-definitions PUBLIC
  "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" 
  "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
	<definition name="template"	template="/WEB-INF/views/main_template.jsp"> <!-- Общий шаблон -->
		<put-attribute name="header" value="/WEB-INF/views/header.jsp" />
		<put-attribute name="footer" value="/WEB-INF/views/footer.jsp" />
		<put-attribute name="content" value="" />
	</definition>
	
	<definition name="index" extends="template"> <!--  template="/WEB-INF/views/index.jsp" Шаблон главной страницы -->
	   <put-attribute name="content" value="/WEB-INF/views/index.jsp" />
	</definition>
	
	
	<definition name="admin" extends="template"> 
       <put-attribute name="content" value="/WEB-INF/views/admin.jsp" />
    </definition>
    
	<definition name="admin/employee/add" extends="template"> 
       <put-attribute name="content" value="/WEB-INF/views/form_employee.jsp" />
    </definition>
    
	<definition name="login" extends="template"> 
       <put-attribute name="content" value="/WEB-INF/views/login.jsp" />
    </definition>
     <!--
	<definition name="dashboard" extends="template"> 
       <put-attribute name="content" value="/WEB-INF/views/dashboard.jsp" />
    </definition>
    
	<definition name="task" extends="template"> 
       <put-attribute name="content" value="/WEB-INF/views/task.jsp" />
    </definition>
    
	<definition name="search" extends="template"> 
       <put-attribute name="content" value="/WEB-INF/views/search.jsp" />
    </definition>
    
     -->
</tiles-definitions>
